<!DOCTYPE HTML>
<html>
<head>
  <style>
    body {
      background: url('images/background.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    #cp {
      width: 600px;          /* Set the width of the control panel */
      margin: 100px auto 0;  /* Center horizontally, add a top margin of 100px */
      text-align: center;    /* Centrally align the buttons and message bar */
    }

    button {
      background-color: #808080;  
      color: white;               
      padding: 10px;              
      font-size: 16px;            
      border: none;               
      width: 100px;           
      cursor: pointer;           
      border-radius: 5px;         
      transition: background-color 
    }

    /* Add a hover effect to the buttons */
    button:hover {
      background-color: #45a049;  /* Darker green when hovering */
    }

    #message {
      margin-top: 20px;      /* Add space above the message bar */
      font-weight: bold;     /* Make the message bold */
    }
  </style>

  <script src="//code.jquery.com/jquery.min.js"></script>
  <script src="app.js"></script>
</head>
<body>
  <!-- Control Panel will go here -->
  <div id="cp">
    <button id="play">Play</button>
    <button id="stop">Stop</button>
    <button id="pause">Pause</button>
    <button id="mute">Mute</button>
    <button id="unmute">Unmute</button>
    <button id="volUp">Volume Up</button>
    <button id="volDown">Volume Down</button>
  
  <p id="message">Waiting</p>
  </div>

  <!-- Audio player will go here -->
  <audio id="player">
    <source src="music/song1.mp3" type="audio/mpeg">
  </audio>
</body>
</html>